* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --color-yellow: hsl(47, 88%, 63%);
  --color-white: hsl(0, 0%, 100%);
  --color-gray-500: hsl(0, 0%, 42%);
  --color-gray-950: hsl(0, 0%, 7%);
}

body {
  font-size: 16px;
  background-color: var(--color-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  line-height: 1.4;
}

.card {
  background-color: var(--color-white);
  padding: 1.4rem;
  border-radius: 20px;
  border: 1px solid var(--color-gray-950);
  box-shadow: 7px 7px 0 var(--color-gray-950);
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  width: 100%;
  margin-bottom: 1rem;
}

.card-image {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.category-tag {
  background-color: var(--color-yellow);
  color: var(--color-gray-950);
  padding: 0.3rem 0.6rem;
  font-weight: 700;
  border-radius: 3px;
  display: inline-block;
  margin-bottom: 1rem;
}

.publish-date {
  color: var(--color-gray-500);
  font-size: 0.9rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gray-950);
  margin-bottom: 1rem;
}

.card-description {
  color: var(--color-gray-500);
  margin-bottom: 1rem;
}
.author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.author-avatar {
  max-width: 40px;
  width: 100%;
}

.author-name {
  color: var(--color-gray-950);
  font-weight: 700;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
